# tata-ruang-kota-tegal

app/: build.gradle
app/release/: tata ruang.aab
app/src/androidTest/java/firdausns/id/smarttataruangtegalkota/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/firdausns/id/smarttataruangtegalkota/: PermissionsActivity.java  PetaActivity.java  SplashActivity.java
app/src/main/java/firdausns/id/smarttataruangtegalkota/config/: Config.java  ItemKategori.java  MyAdapterKategori.java  UserAPIServices.java
app/src/main/res/drawable/: radius_all_silver.xml  radius_top_white_shadow.xml
app/src/main/res/layout/: activity_permissions.xml  activity_peta.xml  activity_splash.xml  app_bar_peta.xml  bottom_shet_peta.xml  bottom_shet_tentang.xml  content_permissions.xml  content_peta.xml  nav_header_peta.xml  popup_layer.xml  recycler_kategori.xml
app/src/main/res/menu/: menu_map.xml  menu_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/firdausns/id/smarttataruangtegalkota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
