<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_maps"
        android:scaleType="centerCrop"
        android:alpha=".2"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#00B0FF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/peringatan"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:tint="@color/colorWhite"
                    app:srcCompat="@drawable/ic_round_my_location_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="@string/permission_dekripsi"
                    android:textAppearance="?android:textAppearanceSmall"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/colorWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_setuju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAYA SETUJU"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:textAppearanceSmall"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>